export const Courses = [
  {
    id: '01',
    name: 'Frontend',
    description:
      'Изучите основы создания пользовательских интерфейсов с использованием HTML, CSS и JavaScript. Освойте современные инструменты и фреймворки, такие как React и Angular, для создания адаптивных и динамичных веб-приложений. Курс также охватывает оптимизацию производительности, работу с API и принципы UX/UI-дизайна.',
    duration: '5',
    price: '2000000',
  },
  {
    id: '02',
    name: 'Backend (Python)',
    description:
      'Освойте разработку серверной части веб-приложений с использованием Python. Изучите работу с фреймворками, такими как Django и Flask, управление базами данных с помощью SQL и ORM, создание API и обеспечение безопасности серверных приложений. Курс также включает темы, связанные с развертыванием и масштабированием веб-сервисов.',
    duration: '6',
    price: '1500000',
  },
  {
    id: '03',
    name: 'Введение в кибербезопасность',
    description:
      'Получите базовые знания о киберугрозах и методах защиты данных в цифровом мире. Изучите основы сетевой безопасности, шифрования, аутентификации и выявления уязвимостей. Курс также охватывает практические аспекты предотвращения атак, обеспечения безопасности систем и введение в этичный хакинг.',
    duration: '2',
    price: '2000000',
  },
  {
    id: '04',
    name: 'Graphic Design',
    description:
      'Изучите основы визуальной коммуникации и научитесь создавать впечатляющие графические элементы с использованием профессиональных инструментов, таких как Adobe Photoshop, Illustrator и Figma. Курс охватывает цветовую теорию, типографику, композицию и создание брендинга. Также особое внимание уделяется разработке дизайнов для веба и печати.',
    duration: '4',
    price: '2000000',
  },
  {
    id: '05',
    name: 'Motion Design',
    description:
      'Изучите основы создания анимации и визуальных эффектов для видео, веба и мобильных приложений. Научитесь работать с такими инструментами, как Adobe After Effects и Cinema 4D, для разработки динамичных видеороликов и интерактивных интерфейсов. Курс охватывает создание движущейся графики, анимацию текста, 3D-эффекты и принципы дизайна движения.',
    duration: '5',
    price: '2000000',
  },
];

export const Events = [
  {
    id: '01',
    name: 'Хакатон',
    title: 'Встречайте! Хакатон ',
    description: 'Дорогие студенты! Это будет незабываемое приключение в мире технологий и творчества! Наш хакатон — это ваш шанс продемонстрировать свои знания, воплотить самые смелые идеи в жизнь и, конечно, испытать себя в командной работе. Студенты по направлениям фронтенд, бэкенд и графический дизайн объединятся, чтобы создать удивительные проекты.',
    info:{
      dateStart: '18.10.24',
      dateEnd: '27.09.24',
      prizes:{
        FirstPlace: '5000000',
        SecondPlace: '2000000',
        ThirdPlace: '1000000',
      },
      participants: {
        monTeams: 10,
        teamSize: '3-5',
      },
    },
  },
];
